{
  "name": "isometric-demo",
  "version": "0.0.0",
  "private": true,
  "description": "-",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --progress --watch",
    "web": "python -m SimpleHTTPServer",
    "web3": "python3 -m http.server"
  },

  "dependencies": {
    "phaser": "2.4.6",
    "pixi.js": "2.2.9",
    "p2": "0.x.x",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "phaser-debug": "1.x.x",
    "webpack": "~1.12.0",
    "babel-loader": "~5.3.2",
    "babel": "~5.8.23",
    "webpack-dev-server": "*"
  },
  "author": ""
}
